branches:
  only:
    - master
language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - git clone https://github.com/tabatkins/bikeshed.git
  - pip install --editable bikeshed
  - bikeshed update
script:
  - python update.py
  - rm -rf bikeshed/tests/github
  - mv tests bikeshed/tests/github
  - cd bikeshed
  - find tests/github -type f | xargs bikeshed test --rebase
after_success:
  - git checkout -b auto-test-update
  - git add -A
  - git config user.email "auto@foolip.org"
  - git config user.name "Automat af Cykelskjul"
  - git commit -m "Automatic test update" -m "Using bikeshed-tests commit $TRAVIS_COMMIT" -m "https://travis-ci.org/foolip/bikeshed-tests/builds/$TRAVIS_BUILD_ID"
  - git push -f https://autofoolip:$GH_TOKEN@github.com/autofoolip/bikeshed.git master auto-test-update
  - cd ..
  - python update_pr.py
