branches:
  only:
    - master
language: python
python:
 - "2.7"
script:
  - python update.py
after_success:
  - openssl aes-256-cbc -K $encrypted_b3a6c5eb4231_key -iv $encrypted_b3a6c5eb4231_iv -in deploy_key.enc -out deploy_key -d
  - chmod 0600 deploy_key
  - eval "$(ssh-agent -s)"
  - ssh-add deploy_key
  - git clone git@github.com:foolip/bikeshed.git
  - rm -rf bikeshed/tests/github
  - mv tests bikeshed/tests/github
  - cd bikeshed
  - pip install --editable .
  - find tests/github -type f | xargs bikeshed test --rebase
  - git checkout -b auto-test-update
  - git add -A
  - git config user.email "bot@foolip.org"
  - git config user.name "Automat af Cykelskjul"
  - git commit -m "Automatic test update" -m "Using bikeshed-tests commit $TRAVIS_COMMIT" -m "https://travis-ci.org/foolip/bikeshed-tests/builds/$TRAVIS_BUILD_ID"
  - git push -f origin auto-test-update
